; PlatformIO Project Configuration File
;

[base]
monitor_filters = esp32_exception_decoder, colorize
monitor_speed = 115200
upload_speed =  460800
build_type = debug
platform = espressif32
framework = arduino   
build_flags =
    -DCORE_DEBUG_LEVEL=5

; -- platforms --

[m5stack_core2]
board = m5stack-core2
build_flags = 
lib_deps =  
    m5stack/M5Core2@^0.1.7
lib_ignore = TFT_eSPI
lib_ldf_mode = deep

[m5stack_coreS3]
extends = base
board = m5stack-coreS3-mah
build_flags = 
    -DARDUINO_M5STACK_CORES3
    -DM5UNIFIED
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_ignore = TFT_eSPI
lib_deps =  
    m5stack/M5Unified@^0.1.9
    ; m5stack/M5CoreS3@^0.0.3
    ; https://github.com/Tinyu-Zhao/BMI270_Sensor.git
lib_ldf_mode = deep

[lilygo_t_displays3]
extends = base
board = lilygo-t-displays3-mah
build_flags =
    -DTFTI_USER_SETUP_PATH="../TFT_eSPI_Setups/Setup206_LilyGo_T_Display_S3_mmMicky.h"
    ; -DUSER_SETUP=../../src/lilygo-T-S3/lv_conf.h
    -DLV_CONF_PATH=../../src/lilygo-T-S3/app/lv_conf.h
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DTOUCH_MODULES_CST_MUTUAL
upload_speed = 115200

[sunton-7in-8048S070]
extends = base
board = esp32-sunton
build_flags =
    -DLV_CONF_PATH=../../src/sunton/lv_conf.h

; --- source patterns ---

[squareline_clock_m5stack]
; extends = m5stack-core2
build_src_filter =
	-<**/*.*>
	+<m5stack/app/**>
	+<m5stack/clock/**>
build_flags = 
    -DLV_CONF_PATH=../../src/m5stack/app/lv_conf.h
    -Isrc/m5stack/clock/ui
    -DCLOCK_UI

[squareline_clock_liligo]
build_src_filter =
	-<**/*.*>
	+<lilygo-T-S3/app/**>
	+<lilygo-T-S3/clock/**>
build_flags = 
    -DLV_CONF_PATH=../../src/lilygo-T-S3/app/lv_conf.h
    -Isrc/lilygo-T-S3/clock/ui
    -DCLOCK_UI

[squareline_sunton_demo]
build_src_filter =
	-<**/*.*>
	+<sunton/**>


; --- targets ---
[env:squareline_clock_m5stack_core2]
extends = base,  m5stack_core2, squareline_clock_m5stack
build_flags = 
        ${m5stack_core2.build_flags}
        ${squareline_clock_m5stack.build_flags}

[env:squareline_clock_m5stack_coreS3]
extends = base, m5stack_coreS3, squareline_clock_m5stack
build_flags = 
        ${m5stack_coreS3.build_flags}
        ${squareline_clock_m5stack.build_flags}

[env:squareline_clock_liligo_t_s3]
extends = base, lilygo_t_displays3, squareline_clock_liligo
build_flags = 
        ${lilygo_t_displays3.build_flags}
        ${squareline_clock_liligo.build_flags}

[env:squareline_sunton_demo]
extends = sunton-7in-8048S070, squareline_sunton_demo
