; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
monitor_filters = esp32_exception_decoder, colorize
monitor_speed = 115200
upload_speed =  460800
build_type = debug
; platform = espressif32@6.1.0
; platform = espressif32 @ 5.2.0
platform = espressif32
framework = arduino   ; @2.0.6

platform_packages = 
	; platformio/tool-openocd-esp32@^2.1200.20230419
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32#2.0.5
    platformio/tool-openocd-esp32@2.1100.20220706
    platformio/tool-esptoolpy@^1.40400.0
    espressif/toolchain-xtensa-esp32s3@12.2.0+20230208
    ; espressif/toolchain-xtensa-esp32s3-elf
; https://github.com/platformio/platform-espressif32/issues/1126#issuecomment-1597690513

; alternative: https://github.com/platformio/platform-espressif32/issues/1126#issuecomment-1596640063
; platform_packages = tool-openocd-esp32 @ https://github.com/Jason2866/openocd-esp32/releases/download/v0.11.0-esp32-2022Q3/openocd-esp32-macos-arm64-0.11.0-esp32-20221026.zip

extra_scripts =
    replace_gdb.py

; idea:
; https://github.com/espressif/openocd-esp32/issues/292
; platform = espressif32@^6.3.2  ; latest default
; platform_packages =
; 	tool-openocd-esp32@^2.1200.20230419 ; default is 2.1100.20220706
; debug_tool = custom
; debug_server =
;   $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
;   -d3
;   -c "gdb_port pipe; tcl_port disabled; telnet_port disabled"
;   -s $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/
;   -f "interface/cmsis-dap.cfg"
;   -c "cmsis_dap_vid_pid 0xc251 0xf001; cmsis_dap_backend hid"
;   -c "set ESP32_FLASH_VOLTAGE 3.3"
;   -f "target/esp32.cfg"
; debug_speed = 500
; upload_protocol = esptool
; board = wemos_d1_mini32
; board_build.f_cpu = 240000000L



; [m5libs]
; lib_deps = 
;     m5stack/M5Unified@^0.1.7
; lib_ldf_mode = deep

[m5stack-core2]
extends = base
board = m5stack-core2
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DLV_CONF_PATH=../../src/m5stack/lv_conf.h
lib_deps =  
    m5stack/M5Core2@^0.1.5
lib_ignore = TFT_eSPI
lib_ldf_mode = deep


; lifted from https://github.com/ronron-gh/ESP32_EdgeAI_PlatformIO/blob/main/Platformio/M5CoreS3_FIngerDirection/platformio.ini
[m5stack-coreS3]
extends = base
board = esp32s3box
board_build.arduino.memory_type = qio_qspi 
board_build.arduino.partitions = default_16MB.csv
upload_speed = 1500000
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags = 
    -DLV_CONF_PATH=../../src/m5stack/lv_conf.h
    -DCORE_DEBUG_LEVEL=4
    -DARDUINO_M5STACK_CORES3
    -DM5UNIFIED
lib_ignore = TFT_eSPI
lib_deps =  
    m5stack/M5Unified@^0.1.7
    ; m5stack/M5CoreS3@^0.0.3
    ; https://github.com/Tinyu-Zhao/BMI270_Sensor.git
lib_ldf_mode = deep

upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 40000

; ; https://github.com/platformio/platform-espressif32/issues/1126#issuecomment-1596184985
; debug_tool = custom
; debug_server =
;   $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
;   -f
;   $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32s3-builtin.cfg
; debug_init_break = tbreak app_main

[lilygo-t-displays3]
extends = base
board = lilygo-t-displays3
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DTFTI_USER_SETUP_PATH="../TFT_eSPI_Setups/Setup206_LilyGo_T_Display_S3_mmMicky.h"
    -DUSER_SETUP=../../src/lilygo-T-S3/lv_conf.h
    -DLV_CONF_PATH=../../src/lilygo-T-S3/lv_conf.h
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    -DTOUCH_MODULES_CST_MUTUAL
 
[sunton-test]
; https://docs.espressif.com/projects/esp-idf/en/v5.0.2/esp32s3/api-guides/jtag-debugging/index.html?highlight=xtensa%20esp32s3%20elf%20gdb#jtag-debugging-configure-and-connect-jtag-interface
; openocd -f board/esp32s3-builtin.cfg




extends = base
board = esp32-sunton
board_build.arduino.partitions = default_16MB.csv 
build_flags =
    -DDISPLAY_DEV_KIT
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DCORE_DEBUG_LEVEL=5
    -DTFTI_USER_SETUP_PATH="../TFT_eSPI_Setups/krywenko.h"
    -DUSER_SETUP=../../src/sunton-display/lv_conf.h
    -DLV_CONF_PATH=../../src/sunton-display/lv_conf.h
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_type = debug
lib_deps = 
    ; moononournation/GFX Library for Arduino@^1.3.6
    ; tamctec/TAMC_GT911@^1.0.2
lib_ldf_mode = deep


[squareline_m5stack_example]
build_src_filter =
	-<**/*.*>
	+<m5stack/**>

[squareline_liligo_t_s3_example]
build_src_filter =
	-<**/*.*>
	+<lilygo-T-S3/**>

[sunton_display]
build_src_filter =
	-<**/*.*>
	+<sunton-display/**>

[hello_world]
build_src_filter =
	-<**/*.*>
	+<hello-world/**>


[env:squareline_m5stack_core2]
extends = m5stack-core2,  squareline_m5stack_example

[env:squareline_m5stack_coreS3]
extends = m5stack-coreS3, squareline_m5stack_example

[env:hello_world_liligo_t_s3]
extends =lilygo-t-displays3, hello_world

[env:squareline_liligo_t_s3]
extends =lilygo-t-displays3, squareline_liligo_t_s3_example


[env:sunton_display_test]
extends = sunton-test, sunton_display

