; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
monitor_filters = esp32_exception_decoder, colorize
monitor_speed = 115200
upload_speed =  460800
build_type = debug
platform = espressif32@6.3.0
framework = arduino

; platform_packages = 
; 	platformio/tool-openocd-esp32@^2.1200.20230419
;     platformio/tool-esptoolpy@^1.40400.0

; [m5libs]
; lib_deps = 
;     m5stack/M5Unified@^0.1.7
; lib_ldf_mode = deep

[m5stack-core2]
extends = base
board = m5stack-core2
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DLV_CONF_PATH=../../src/m5stack/lv_conf.h
lib_deps =  
    m5stack/M5Core2@^0.1.5
lib_ignore = TFT_eSPI
lib_ldf_mode = deep


; lifted from https://github.com/ronron-gh/ESP32_EdgeAI_PlatformIO/blob/main/Platformio/M5CoreS3_FIngerDirection/platformio.ini
[m5stack-coreS3]
extends = base
board = esp32s3box
board_build.arduino.memory_type = qio_qspi 
board_build.arduino.partitions = default_16MB.csv
upload_speed = 1500000
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags = 
    -DLV_CONF_PATH=../../src/m5stack/lv_conf.h
    -DCORE_DEBUG_LEVEL=4
    -DARDUINO_M5STACK_CORES3
    -DM5UNIFIED
lib_ignore = TFT_eSPI
lib_deps =  
    m5stack/M5Unified@^0.1.7
    ; m5stack/M5CoreS3@^0.0.3
    ; https://github.com/Tinyu-Zhao/BMI270_Sensor.git
lib_ldf_mode = deep

[lilygo-t-displays3]
extends = base
board = lilygo-t-displays3
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DTFTI_USER_SETUP_PATH="../TFT_eSPI_Setups/Setup206_LilyGo_T_Display_S3_mmMicky.h"
    -DUSER_SETUP=../../src/lilygo-T-S3/lv_conf.h
    -DLV_CONF_PATH=../../src/lilygo-T-S3/lv_conf.h
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    -DTOUCH_MODULES_CST_MUTUAL
 

[squareline_m5stack_example]
build_src_filter =
	-<**/*.*>
	+<m5stack/**>

[squareline_liligo_t_s3_example]
build_src_filter =
	-<**/*.*>
	+<lilygo-T-S3/**>

[env:squareline_m5stack_core2]
extends = m5stack-core2,  squareline_m5stack_example

[env:squareline_m5stack_coreS3]
extends = m5stack-coreS3, squareline_m5stack_example

[env:squareline_liligo_t_s3]
extends =lilygo-t-displays3, squareline_liligo_t_s3_example



