; PlatformIO Project Configuration File
;

[base]
monitor_filters = esp32_exception_decoder, colorize
monitor_speed = 115200
upload_speed =  460800
build_type = debug
platform = espressif32
framework = arduino   
build_flags =
    -DCORE_DEBUG_LEVEL=5

; -- platforms --

[m5stack-core2]
extends = base
board = m5stack-core2
build_flags = 
    -DLV_CONF_PATH=../../src/m5stack/lv_conf.h
lib_deps =  
    m5stack/M5Core2@^0.1.5
lib_ignore = TFT_eSPI
lib_ldf_mode = deep

[m5stack-coreS3]
extends = base
board = m5stack-coreS3-mah
build_flags = 
    -DLV_CONF_PATH=../../src/m5stack/lv_conf.h
    -DARDUINO_M5STACK_CORES3
    -DM5UNIFIED
lib_ignore = TFT_eSPI
lib_deps =  
    m5stack/M5Unified@^0.1.7
    ; m5stack/M5CoreS3@^0.0.3
    ; https://github.com/Tinyu-Zhao/BMI270_Sensor.git
lib_ldf_mode = deep

[lilygo-t-displays3]
extends = base
board = lilygo-t-displays3-mah
build_flags =
    -DTFTI_USER_SETUP_PATH="../TFT_eSPI_Setups/Setup206_LilyGo_T_Display_S3_mmMicky.h"
    -DUSER_SETUP=../../src/lilygo-T-S3/lv_conf.h
    -DLV_CONF_PATH=../../src/lilygo-T-S3/lv_conf.h
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DTOUCH_MODULES_CST_MUTUAL

[sunton-7in-8048S070]
extends = base
board = esp32-sunton
build_flags =
    -DLV_CONF_PATH=../../src/sunton/lv_conf.h

; --- source patterns ---

[squareline_m5stack_demo]
build_src_filter =
	-<**/*.*>
	+<m5stack/**>

[squareline_liligo_demo]
build_src_filter =
	-<**/*.*>
	+<lilygo-T-S3/**>

[squareline_sunton_demo]
build_src_filter =
	-<**/*.*>
	+<sunton/**>

; --- targets ---
[env:squareline_m5stack_core2_demo]
extends = m5stack-core2,  squareline_m5stack_demo

[env:squareline_m5stack_coreS3]
extends = m5stack-coreS3, squareline_m5stack_demo

[env:squareline_liligo_t_s3_demo]
extends =lilygo-t-displays3, squareline_liligo_demo

[env:squareline_sunton_demo]
extends = sunton-7in-8048S070, squareline_sunton_demo
